# GradleTest

./: build.gradle  settings.gradle
my-awesome-plugin/: build.gradle  settings.gradle
my-awesome-plugin/repo/com/jmc/my-awesome-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
my-awesome-plugin/repo/com/jmc/my-awesome-plugin/1.2.3/: my-awesome-plugin-1.2.3.jar.md5  my-awesome-plugin-1.2.3.jar.sha1  my-awesome-plugin-1.2.3.jar.sha256  my-awesome-plugin-1.2.3.jar.sha512  my-awesome-plugin-1.2.3.module  my-awesome-plugin-1.2.3.module.md5  my-awesome-plugin-1.2.3.module.sha1  my-awesome-plugin-1.2.3.module.sha256  my-awesome-plugin-1.2.3.module.sha512  my-awesome-plugin-1.2.3.pom  my-awesome-plugin-1.2.3.pom.md5  my-awesome-plugin-1.2.3.pom.sha1  my-awesome-plugin-1.2.3.pom.sha256  my-awesome-plugin-1.2.3.pom.sha512
my-awesome-plugin/repo/my-awesome-plugin/my-awesome-plugin.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
my-awesome-plugin/repo/my-awesome-plugin/my-awesome-plugin.gradle.plugin/1.2.3/: my-awesome-plugin.gradle.plugin-1.2.3.pom  my-awesome-plugin.gradle.plugin-1.2.3.pom.md5  my-awesome-plugin.gradle.plugin-1.2.3.pom.sha1  my-awesome-plugin.gradle.plugin-1.2.3.pom.sha256  my-awesome-plugin.gradle.plugin-1.2.3.pom.sha512
my-awesome-plugin/src/main/java/com/jmc/: MyAwesomePlugin.java
src/main/groovy/task/: DefaultTask.java  Main.groovy  Task.java  main.groovy
